# xamarinForms2018

Seção 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: App01_ConsultarCEP.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
Seção 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Carousel/: IntroducaoApp.xaml  TipoPagina1.xaml  TipoPagina2.xaml  TipoPagina3.xaml  TipoPagina3.xaml.cs
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Master/: Master.xaml
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
Seção 07/App01_LayoutXF/: App01_LayoutXF.sln
(+15 files in other folders)
